<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context="com.example.bluaje.badiapp.MainActivity"
    android:orientation="vertical">
    <!--<SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent" /> -->


    <!--<ImageView
        android:id="@+id/badilogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/picture" />-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <TextView
        android:id="@+id/badikantone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:paddingBottom="10sp"
        android:paddingLeft="15sp"
        android:paddingTop="10sp"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/badiliste"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:paddingLeft="12sp"></ListView>


</LinearLayout>
